<h3>This is the routing example</h3>


<nav class="navbar navbar-expand-lg navbar-dark bg-primary">

  <div class="container-fluid">

    <a class="navbar-brand" routerLink="home">Routing Assignment</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

      <span class="navbar-toggler-icon"></span>

    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav">

        <li class="nav-item">

          <a class="nav-link active"  aria-current="page" routerLink="home">Home</a>

        </li>

        <li class="nav-item">

          <a class="nav-link active"  aria-current="page" routerLink="products">Products </a>

        </li>
        <li class="nav-item">

          <a class="nav-link active"  aria-current="page" routerLink="about-us">About Us </a>

        </li>    
        <li class="nav-item">

          <a class="nav-link active"  aria-current="page" routerLink="contact-us">Contact Us </a>

        </li>     

      </ul>

    </div>

  </div>

</nav>
<!-- <div>
  <a routerLink=" home ">Home</a>
  <a routerLink=" about-us ">About Us</a>
  <a routerLink=" contact-us ">Contact Us</a>
  <a routerLink=" products">Products</a>
</div>
<div> -->
  <router-outlet></router-outlet>
<!-- </div> -->